[DBPARAMETER]
#Specify mongo DB credentials.For default setup don't change the default value
host=slackmongo
port=27017

[SLACKPARAMETER]
#Specify bot user auth token
#E.g slack_bot_token=xoxb-118429369794-365626849681-z0bGrd6FFxAfqsQhh8OAQE9z
slack_bot_token=<Bot_User_OAuth_Access_Token>

#Specify the slack user list url
#E.g slack_user_list=https://slack.com/api/users.list?token=xoxp-1183945669794-366474840-394323214566-fee252306067e2fb8f0ff04bc6fd2b99&pretty=1
slack_user_list=<SLACK_USER_LIST_URL>

[SERVICEPARAMETER]
#Specify Root service url & Slack service url
#E.g root_service=https://slackops.com. Assuming, root service is up as standalone service not via docker-compose
root_service=<ROOT_SERVICE_URL>

#E.g slack_service_url=https://slack-service.com. url on which this service will be running.
slack_service_url=<SLACK_SERVICE_URL>

[JENKINSPARAMETER]
#Specify Jenkins credentials
username=admin
token=4ad4ac5713087ef123cab2ffa376a0f0
jenkins_url=http://jenkins-server/

[MAILPARAMETERS]
#Specify gmail id and password that is to be used to send mail to admin for providing authentication of services to user
from_email=test@gmail.com
mail_password=pass@000